<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <link rel="icon" type="image/png" href="">
  <title>Revenge Exposed</title>
</head>
<body>
  Work in Progress - https://github.com/Zaynedrift/revenge-exposed<br>talking to osumatrix is like talking to a brick wall
  <div class="image">
    <img src="/images/sirimadevendetta.png" alt="Maisy's Message"/>
  </div>
  <div class="image">
    <img src="/images/doesntmatter.png" alt="Osu's Response XD"/>
  </div>
</body>
<style>
  html {
    height: 100%;
    margin: 0;
    background: center center/cover no-repeat padding-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  main {
    flex: 1;
    max-width: 1200px;
    margin: auto;
    padding: 10px;
  }
  p {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    cursor: default;
  }
  a {
    text-decoration: none;
    color: #ff0000;
  }
  .image img {
    height: auto;
    text-align: center; 
    width: 90%;
    margin: auto; 
    display: flex;
  }
</style>
</html>
